APP_NAME=english-center-backend
APP_ENV=development

HTTP_PORT=3200
HTTP_HOST=localhost

SESSION_SECRET=

DB_HOST=mysql-36cb8a90-english-center.f.aivencloud.com
DB_PORT=13703
DB_USER=avnadmin
DB_PASS=AVNS_vlcQMUifCr1HmOfRGXW
DB_NAME=english-center